
# ADVANCED UI BOOT FUNCTIONS ####

boot_theme_randomiser(){

  [ ! -d "$rootfs/etc/advanced_ui_mod" ] && mkdir -p -m 777 "$rootfs/etc/advanced_ui_mod" #This should be created regardless...

  if [ "$cfg_advui_random_theme_boot" != "0" ]; then
	local region="$(cat "$rootfs/etc/clover/ui")"
	local theme_path="$mountpoint/media/hakchi/themes"
	local original_theme="$mountpoint/usr/share/ui/$region"
	local last_theme="/"

	[ -f "$rootfs/etc/advanced_ui_mod/lasttheme" ] && local last_theme=$(cat "$rootfs/etc/advanced_ui_mod/lasttheme")
	[ ! -d "$theme_path" ] && local theme_path="$rootfs/usr/share/themes"
	local theme="$last_theme"
	
	while [ $theme == $last_theme ]
	do
	local theme="$(ls -1 $theme_path/ 2>/dev/null | head -$((${RANDOM} % `ls -1 $theme_path/ 2>/dev/null | wc -l` + 1)) | tail -1)"
	done
	mountpoint -q "$original_theme" && umount "$original_theme"
	[ ! -z $theme ] && [ -d "$theme_path/$theme" ] && mount -t overlayfs -o lowerdir=$original_theme,upperdir="$theme_path/$theme" overlayfs $original_theme
	
  	echo "$theme" > "$rootfs/etc/advanced_ui_mod/lasttheme"
  fi
}

boot_music_randomiser(){

  [ ! -d "$rootfs/etc/advanced_ui_mod" ] && mkdir -p -m 777 "$rootfs/etc/advanced_ui_mod" #This should be created regardless...

  if [ "$cfg_advui_random_music_boot" != "0" ]; then
	local music_path="$mountpoint/media/hakchi/menu_music"
	local silent_wav="$rootfs/usr/share/advanced_music_hack/bgm_boot.wav"
	local wav_file="$(ls -1 $music_path/*.wav $music_path/*.WAV 2>/dev/null | head -$((${RANDOM} % `ls -1 $music_path/*.wav $music_path/*.WAV 2>/dev/null | wc -l` + 1)) | tail -1)"
	
	[ ! -d "$music_path" ] && music_path="$installpath/menu_music"

	if [ -f "$wav_file" ]; then
		echo "WAV files detected..."
		
		# NES Mini
		advanced_music_hack_bind \
		"$wav_file" \
		"$wav_file" \
		"$mountpoint/usr/share/clover-ui/resources/sounds/hvc"
		  
		
		# SNES Mini (USA)
		advanced_music_hack_bind \
		"$silent_wav" \
		"$wav_file" \
		"$mountpoint/usr/share/ui/snes-usa/resources/sounds/hvc"
		  
		
		# SNES Mini (EUR)
		advanced_music_hack_bind \
		"$silent_wav" \
		"$wav_file" \
		"$mountpoint/usr/share/ui/snes-eur/resources/sounds/hvc"
		
		# Super Famicom Mini (JAP)
		advanced_music_hack_bind \
		"$silent_wav" \
		"$wav_file" \
		"$mountpoint/usr/share/ui/shvc/resources/sounds/hvc"
	fi
  fi
}

# ADVANCED UI CHMENU FUNCTIONS ####

chmenu_theme_randomiser(){

  if [ "$cfg_advui_random_theme_chmenu" != "0" ]; then
	local region="$(cat "$rootfs/etc/clover/ui")"
	local theme_path="$mountpoint/media/hakchi/themes"
	local original_theme="$mountpoint/usr/share/ui/$region"
	local last_theme="/"

	[ -f "$rootfs/etc/advanced_ui_mod/lasttheme" ] && local last_theme=$(cat "$rootfs/etc/advanced_ui_mod/lasttheme")
	[ ! -d "$theme_path" ] && local theme_path="$rootfs/usr/share/themes"
	local theme="$last_theme"
	
	while [ $theme == $last_theme ]
	do
	local theme="$(ls -1 $theme_path/ 2>/dev/null | head -$((${RANDOM} % `ls -1 $theme_path/ 2>/dev/null | wc -l` + 1)) | tail -1)"
	done
	mountpoint -q "$original_theme" && umount "$original_theme"
	[ ! -z $theme ] && [ -d "$theme_path/$theme" ] && mount -t overlayfs -o lowerdir=$original_theme,upperdir="$theme_path/$theme" overlayfs $original_theme
	
  	echo "$theme" > "$rootfs/etc/advanced_ui_mod/lasttheme"
  fi
}

chmenu_music_randomiser(){

  if [ "$cfg_advui_random_music_chmenu" != "0" ]; then
	local music_path="$mountpoint/media/hakchi/menu_music"
	local silent_wav="$rootfs/usr/share/advanced_music_hack/bgm_boot.wav"
	local wav_file="$(ls -1 $music_path/*.wav $music_path/*.WAV 2>/dev/null | head -$((${RANDOM} % `ls -1 $music_path/*.wav $music_path/*.WAV 2>/dev/null | wc -l` + 1)) | tail -1)"
	
	[ ! -d "$music_path" ] && music_path="$installpath/menu_music"

	if [ -f "$wav_file" ]; then
		echo "WAV files detected..."
		
		# NES Mini
		advanced_music_hack_bind \
		"$wav_file" \
		"$wav_file" \
		"$mountpoint/usr/share/clover-ui/resources/sounds/hvc"
		  
		
		# SNES Mini (USA)
		advanced_music_hack_bind \
		"$silent_wav" \
		"$wav_file" \
		"$mountpoint/usr/share/ui/snes-usa/resources/sounds/hvc"
		  
		
		# SNES Mini (EUR)
		advanced_music_hack_bind \
		"$silent_wav" \
		"$wav_file" \
		"$mountpoint/usr/share/ui/snes-eur/resources/sounds/hvc"
		
		# Super Famicom Mini (JAP)
		advanced_music_hack_bind \
		"$silent_wav" \
		"$wav_file" \
		"$mountpoint/usr/share/ui/shvc/resources/sounds/hvc"
	fi
  fi
}

# ADVANCED UI INTERNAL MODULE FUNCTIONS ####

advanced_music_hack_bind(){
  ([ -f "$1" ] && [ -f "$2" ] && [ -f "$3/bgm_boot.wav" ] && [ -f "$3/bgm_home.wav" ]) || return 1
  mount_bind "$1" "$3/bgm_boot.wav" && echo "overmounted $1 on $3/bgm_boot.wav" || return 1
  mount_bind "$2" "$3/bgm_home.wav" && echo "overmounted $2 on $3/bgm_home.wav" || return 1
  return 0
}
